[gd_scene load_steps=3 format=3 uid="uid://d2hyon7gaus22"]

[ext_resource type="Script" path="res://Scripts/mage_spell_effect.gd" id="1_2gmbp"]
[ext_resource type="Texture2D" uid="uid://chp40e8vqy7nl" path="res://Assets/green_glow_potion.png" id="1_w4mfy"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_2gmbp")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.02
billboard = 1
texture = ExtResource("1_w4mfy")
