[gd_scene load_steps=42 format=3 uid="uid://bhhr350rm8v24"]

[ext_resource type="PackedScene" uid="uid://dpph7nk11vdlp" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/floor_tile_large.fbx" id="1_qwcmi"]
[ext_resource type="PackedScene" uid="uid://co5oux46yr7sw" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/floor_tile_extralarge_grates_open.fbx" id="2_tc2tf"]
[ext_resource type="PackedScene" uid="uid://bfqk41iya21ap" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/floor_tile_small_decorated.fbx" id="3_s8g0y"]
[ext_resource type="PackedScene" uid="uid://d2jowd1osmalf" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/floor_tile_small_broken_B.fbx" id="4_y28x4"]
[ext_resource type="PackedScene" uid="uid://c1xt6n8ro5am6" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/floor_tile_small_weeds_A.fbx" id="5_6bfqm"]
[ext_resource type="PackedScene" uid="uid://b8sgm8qm0qxsd" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/floor_tile_small.fbx" id="6_lrkob"]
[ext_resource type="PackedScene" uid="uid://bdagi6nhy01x0" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/floor_tile_large_rocks.fbx" id="7_e1bu7"]
[ext_resource type="PackedScene" uid="uid://bema7aobat6wc" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/floor_tile_small_broken_A.fbx" id="8_4bbuq"]
[ext_resource type="PackedScene" uid="uid://6uu3vj2wahxs" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/floor_tile_small_weeds_B.fbx" id="9_up3bg"]
[ext_resource type="PackedScene" uid="uid://cg4tebcb51s50" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/wall_cracked.fbx" id="10_tfvby"]
[ext_resource type="PackedScene" uid="uid://cgqcm65poyfw2" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/wall_corner_scaffold.fbx" id="11_o1ut0"]
[ext_resource type="PackedScene" uid="uid://dy7opkewtfdyt" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/wall_corner.fbx" id="12_fiehr"]
[ext_resource type="PackedScene" uid="uid://derdcpswru0li" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/wall_scaffold.fbx" id="13_51j8m"]
[ext_resource type="PackedScene" uid="uid://q8r4ljgeprx7" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/wall_shelves.fbx" id="14_xbyyf"]
[ext_resource type="PackedScene" uid="uid://bhwnt44vx38nh" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/wall_inset_candles.fbx" id="15_h8nok"]
[ext_resource type="PackedScene" uid="uid://bnslst4y8amlr" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/wall.fbx" id="16_uu3bq"]
[ext_resource type="PackedScene" uid="uid://i0yn70tgmb3b" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/wall_inset_shelves_decoratedB.fbx" id="17_ucsd3"]
[ext_resource type="PackedScene" uid="uid://dmlmm66rdycqy" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/wall_pillar.fbx" id="18_bsjkc"]
[ext_resource type="PackedScene" uid="uid://d3p8sglvdmt8m" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/wall_broken.fbx" id="19_w8ppk"]
[ext_resource type="PackedScene" uid="uid://bnyeu5fu13xt4" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/wall_doorway.fbx" id="20_7f7yt"]
[ext_resource type="PackedScene" uid="uid://cdyidj7la24c8" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/wall_inset_shelves_broken.fbx" id="21_lsbo4"]
[ext_resource type="PackedScene" uid="uid://detwvqee0itd6" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/wall_inset_shelves_decoratedA.fbx" id="22_0e83v"]
[ext_resource type="PackedScene" uid="uid://dax5b62tmv8no" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/box_stacked.fbx" id="23_jkgtx"]
[ext_resource type="PackedScene" uid="uid://dvkxlle0kahi5" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/floor_dirt_large_rocky.fbx" id="24_r157u"]
[ext_resource type="PackedScene" uid="uid://c24ul1eo5rbqp" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/floor_dirt_large.fbx" id="25_uven2"]
[ext_resource type="PackedScene" uid="uid://bho2n1q0fbk33" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/floor_tile_big_spikes.fbx" id="26_sbwef"]
[ext_resource type="PackedScene" uid="uid://bba003i2o3ugd" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/torch_lit.fbx" id="27_yt236"]
[ext_resource type="PackedScene" uid="uid://bc2ydcotn1im1" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/bucket_pickaxes.fbx" id="28_qoch4"]
[ext_resource type="AudioStream" uid="uid://cse2yiie7h0xv" path="res://Audio/a_dungeon_ambience_loop-79423.mp3" id="29_vl2p5"]
[ext_resource type="Script" path="res://Flicker.gd" id="30_subdy"]
[ext_resource type="PackedScene" uid="uid://50xhkk8dcktx" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/stool_round.fbx" id="30_vutq5"]
[ext_resource type="PackedScene" uid="uid://s8wgy77j0ckw" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/crate_large_decorated.fbx" id="32_gn63e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r2a2v"]
size = Vector3(2.78551, 1.45157, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xek7i"]
size = Vector3(3.94952, 3.94556, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3xbx5"]
size = Vector3(2.45984, 4.50049, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2422h"]
size = Vector3(1, 1, 4)

[sub_resource type="Environment" id="Environment_nquel"]
background_mode = 1
glow_enabled = true
glow_intensity = 1.06
fog_enabled = true
fog_light_color = Color(0.261951, 0.28694, 0.326222, 1)
fog_sun_scatter = 0.18
volumetric_fog_enabled = true
volumetric_fog_density = 0.0314

[sub_resource type="BoxShape3D" id="BoxShape3D_v15la"]
size = Vector3(25, 1, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_qi3qv"]
size = Vector3(1, 1.95361, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_btwn4"]
size = Vector3(2.36017, 1.91699, 1.62518)

[sub_resource type="BoxShape3D" id="BoxShape3D_07afa"]
size = Vector3(23.8813, 0.0918427, 24.1892)

[node name="DungeonRoom" type="Node3D"]

[node name="wall_doorway2" parent="." instance=ExtResource("20_7f7yt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.0014, 0, 20)

[node name="Doorway_West" type="Area3D" parent="wall_doorway2" groups=["doorways"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_doorway2/Doorway_West"]
transform = Transform3D(1, 0, 0, 0, 2.2, 0, 0, 0, 1, 0.180363, 1.48479, -0.0226612)
shape = SubResource("BoxShape3D_r2a2v")

[node name="floor_tile_large" parent="." instance=ExtResource("1_qwcmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 30)

[node name="floor_tile_large2" parent="." instance=ExtResource("1_qwcmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 30)

[node name="floor_tile_extralarge_grates_open" parent="." instance=ExtResource("2_tc2tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 20)

[node name="floor_tile_small_decorated" parent="." instance=ExtResource("3_s8g0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 27)

[node name="floor_tile_small_broken_B" parent="." instance=ExtResource("4_y28x4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 25)

[node name="floor_tile_small_weeds_A" parent="." instance=ExtResource("5_6bfqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 27)

[node name="floor_tile_large3" parent="." instance=ExtResource("1_qwcmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 26)

[node name="floor_tile_small" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 25)

[node name="floor_tile_large_rocks" parent="." instance=ExtResource("7_e1bu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 22)

[node name="floor_tile_large4" parent="." instance=ExtResource("1_qwcmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 18)

[node name="floor_tile_large5" parent="." instance=ExtResource("1_qwcmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 18)

[node name="floor_tile_large6" parent="." instance=ExtResource("1_qwcmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 22)

[node name="floor_tile_large_rocks2" parent="." instance=ExtResource("7_e1bu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 10)

[node name="floor_tile_small_broken_A" parent="." instance=ExtResource("8_4bbuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 25)

[node name="floor_tile_small_broken_B2" parent="." instance=ExtResource("4_y28x4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 31)

[node name="floor_tile_small_weeds_A2" parent="." instance=ExtResource("5_6bfqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 25)

[node name="floor_tile_large7" parent="." instance=ExtResource("1_qwcmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 28)

[node name="floor_tile_large8" parent="." instance=ExtResource("1_qwcmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 26)

[node name="floor_tile_small2" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 29)

[node name="floor_tile_small3" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 29)

[node name="floor_tile_small4" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 31)

[node name="floor_tile_small5" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 31)

[node name="floor_tile_small6" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 31)

[node name="floor_tile_large9" parent="." instance=ExtResource("1_qwcmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 14)

[node name="floor_tile_large10" parent="." instance=ExtResource("1_qwcmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14)

[node name="floor_tile_large11" parent="." instance=ExtResource("1_qwcmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 22)

[node name="floor_tile_large12" parent="." instance=ExtResource("1_qwcmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 18)

[node name="floor_tile_large13" parent="." instance=ExtResource("1_qwcmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 30)

[node name="floor_tile_large14" parent="." instance=ExtResource("1_qwcmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 14)

[node name="floor_tile_large_rocks3" parent="." instance=ExtResource("7_e1bu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 10)

[node name="floor_tile_small_broken_A2" parent="." instance=ExtResource("8_4bbuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 15)

[node name="floor_tile_small_broken_A3" parent="." instance=ExtResource("8_4bbuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 11)

[node name="floor_tile_small_broken_A4" parent="." instance=ExtResource("8_4bbuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 25)

[node name="floor_tile_small_broken_B3" parent="." instance=ExtResource("4_y28x4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 15)

[node name="floor_tile_small_broken_B4" parent="." instance=ExtResource("4_y28x4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 13)

[node name="floor_tile_small_broken_B5" parent="." instance=ExtResource("4_y28x4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9)

[node name="floor_tile_small_decorated2" parent="." instance=ExtResource("3_s8g0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 9)

[node name="floor_tile_small_weeds_A3" parent="." instance=ExtResource("5_6bfqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 11)

[node name="floor_tile_small_weeds_A4" parent="." instance=ExtResource("5_6bfqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 15)

[node name="floor_tile_small_weeds_A5" parent="." instance=ExtResource("5_6bfqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 29)

[node name="floor_tile_small_weeds_B" parent="." instance=ExtResource("9_up3bg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15)

[node name="floor_tile_small_weeds_B2" parent="." instance=ExtResource("9_up3bg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9)

[node name="floor_tile_small_weeds_B3" parent="." instance=ExtResource("9_up3bg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 21)

[node name="floor_tile_small_broken_A5" parent="." instance=ExtResource("8_4bbuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 9)

[node name="floor_tile_small7" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 13)

[node name="floor_tile_small8" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 11)

[node name="floor_tile_small9" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 9)

[node name="floor_tile_small10" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 11)

[node name="floor_tile_small11" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 9)

[node name="floor_tile_small12" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 9)

[node name="floor_tile_small13" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 11)

[node name="floor_tile_small14" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 11)

[node name="floor_tile_small15" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9)

[node name="floor_tile_small16" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 31)

[node name="floor_tile_small17" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 31)

[node name="floor_tile_small18" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 29)

[node name="floor_tile_small19" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 15)

[node name="floor_tile_small20" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 13)

[node name="floor_tile_small21" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 13)

[node name="floor_tile_small22" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 13)

[node name="floor_tile_large_rocks4" parent="." instance=ExtResource("7_e1bu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 26)

[node name="floor_tile_small23" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 27)

[node name="floor_tile_small24" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 27)

[node name="floor_tile_small25" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 25)

[node name="floor_tile_small26" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 11)

[node name="floor_tile_small27" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 23)

[node name="floor_tile_small28" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 23)

[node name="floor_tile_small29" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 21)

[node name="floor_tile_large15" parent="." instance=ExtResource("1_qwcmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 18)

[node name="floor_tile_small30" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 15)

[node name="floor_tile_small31" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 13)

[node name="floor_tile_small32" parent="." instance=ExtResource("6_lrkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 11)

[node name="wall_cracked" parent="." instance=ExtResource("10_tfvby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 32)

[node name="StaticBody3D" type="StaticBody3D" parent="wall_cracked"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_cracked/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0292053, 2.01774, 0)
shape = SubResource("BoxShape3D_xek7i")

[node name="wall_corner_scaffold" parent="." instance=ExtResource("11_o1ut0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8, 0, 32)

[node name="StaticBody3D" type="StaticBody3D" parent="wall_corner_scaffold"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_corner_scaffold/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.775326, 1.75024, 0)
shape = SubResource("BoxShape3D_3xbx5")

[node name="StaticBody3D2" type="StaticBody3D" parent="wall_corner_scaffold"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 1.5977)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_corner_scaffold/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.775326, 1.75024, 0)
shape = SubResource("BoxShape3D_3xbx5")

[node name="wall_corner" parent="." instance=ExtResource("12_fiehr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 8)

[node name="StaticBody3D" type="StaticBody3D" parent="wall_corner"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_corner/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.775326, 1.75024, 0)
shape = SubResource("BoxShape3D_3xbx5")

[node name="StaticBody3D2" type="StaticBody3D" parent="wall_corner"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 1.5977)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_corner/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.775326, 1.75024, 0)
shape = SubResource("BoxShape3D_3xbx5")

[node name="wall_corner2" parent="." instance=ExtResource("12_fiehr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 8)

[node name="StaticBody3D" type="StaticBody3D" parent="wall_corner2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_corner2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.775326, 1.75024, 0)
shape = SubResource("BoxShape3D_3xbx5")

[node name="StaticBody3D2" type="StaticBody3D" parent="wall_corner2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 1.5977)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_corner2/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.775326, 1.75024, 0)
shape = SubResource("BoxShape3D_3xbx5")

[node name="wall_corner3" parent="." instance=ExtResource("12_fiehr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16, 0, 32)

[node name="StaticBody3D" type="StaticBody3D" parent="wall_corner3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_corner3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.775326, 1.75024, 0)
shape = SubResource("BoxShape3D_3xbx5")

[node name="StaticBody3D2" type="StaticBody3D" parent="wall_corner3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 1.5977)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_corner3/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.775326, 1.75024, 0)
shape = SubResource("BoxShape3D_3xbx5")

[node name="wall_scaffold" parent="." instance=ExtResource("13_51j8m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 28)

[node name="StaticBody3D" type="StaticBody3D" parent="wall_scaffold"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_scaffold/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0292053, 2.01774, 0)
shape = SubResource("BoxShape3D_xek7i")

[node name="wall_shelves" parent="." instance=ExtResource("14_xbyyf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 24)

[node name="StaticBody3D" type="StaticBody3D" parent="wall_shelves"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_shelves/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0292053, 2.01774, 0)
shape = SubResource("BoxShape3D_xek7i")

[node name="wall_inset_candles" parent="." instance=ExtResource("15_h8nok")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 16)

[node name="OmniLight3D" type="OmniLight3D" parent="wall_inset_candles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0580959, 1.39098, 0.0318127)
light_color = Color(1, 0.431373, 0, 1)
light_energy = 0.204
light_indirect_energy = 4.182
light_volumetric_fog_energy = 3.475
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="wall_inset_candles"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_inset_candles/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0292053, 2.01774, 0)
shape = SubResource("BoxShape3D_xek7i")

[node name="wall2" parent="." instance=ExtResource("16_uu3bq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 12)

[node name="StaticBody3D" type="StaticBody3D" parent="wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0292053, 2.01774, 0)
shape = SubResource("BoxShape3D_xek7i")

[node name="wall_inset_shelves_decoratedB" parent="." instance=ExtResource("17_ucsd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="StaticBody3D" type="StaticBody3D" parent="wall_inset_shelves_decoratedB"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_inset_shelves_decoratedB/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0292053, 2.01774, 0)
shape = SubResource("BoxShape3D_xek7i")

[node name="wall_pillar" parent="." instance=ExtResource("18_bsjkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="StaticBody3D" type="StaticBody3D" parent="wall_pillar"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_pillar/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0292053, 2.01774, 0)
shape = SubResource("BoxShape3D_xek7i")

[node name="wall_broken" parent="." instance=ExtResource("19_w8ppk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="StaticBody3D" type="StaticBody3D" parent="wall_broken"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_broken/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0292053, 2.01774, 0)
shape = SubResource("BoxShape3D_xek7i")

[node name="wall_doorway" parent="." instance=ExtResource("20_7f7yt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.99881, 0, 8)

[node name="Doorway_South" type="Area3D" parent="wall_doorway" groups=["doorways"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_doorway/Doorway_South"]
transform = Transform3D(1, 0, 0, 0, 2.2, 0, 0, 0, 1, -0.0297291, 1.42206, -0.0226593)
shape = SubResource("BoxShape3D_r2a2v")

[node name="wall3" parent="." instance=ExtResource("16_uu3bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="StaticBody3D" type="StaticBody3D" parent="wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0292053, 2.01774, 0)
shape = SubResource("BoxShape3D_xek7i")

[node name="wall4" parent="." instance=ExtResource("16_uu3bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 7)

[node name="StaticBody3D" type="StaticBody3D" parent="wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0292053, 2.01774, 0)
shape = SubResource("BoxShape3D_xek7i")

[node name="wall_cracked2" parent="." instance=ExtResource("10_tfvby")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16, 0, 12)

[node name="StaticBody3D" type="StaticBody3D" parent="wall_cracked2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_cracked2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0292053, 2.01774, 0)
shape = SubResource("BoxShape3D_xek7i")

[node name="wall_pillar2" parent="." instance=ExtResource("18_bsjkc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16, 0, 16)

[node name="StaticBody3D" type="StaticBody3D" parent="wall_pillar2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_pillar2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0292053, 2.01774, 0)
shape = SubResource("BoxShape3D_xek7i")

[node name="wall_inset_shelves_broken" parent="." instance=ExtResource("21_lsbo4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16, 0, 24)

[node name="StaticBody3D" type="StaticBody3D" parent="wall_inset_shelves_broken"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_inset_shelves_broken/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0292053, 2.01774, 0)
shape = SubResource("BoxShape3D_xek7i")

[node name="wall6" parent="." instance=ExtResource("16_uu3bq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, 28)

[node name="StaticBody3D" type="StaticBody3D" parent="wall6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0292053, 2.01774, 0)
shape = SubResource("BoxShape3D_xek7i")

[node name="wall7" parent="." instance=ExtResource("16_uu3bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 32)

[node name="StaticBody3D" type="StaticBody3D" parent="wall7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0292053, 2.01774, 0)
shape = SubResource("BoxShape3D_xek7i")

[node name="wall_inset_shelves_decoratedA" parent="." instance=ExtResource("22_0e83v")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, 32)

[node name="StaticBody3D" type="StaticBody3D" parent="wall_inset_shelves_decoratedA"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_inset_shelves_decoratedA/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0292053, 2.01774, 0)
shape = SubResource("BoxShape3D_xek7i")

[node name="wall9" parent="." instance=ExtResource("16_uu3bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32)

[node name="StaticBody3D" type="StaticBody3D" parent="wall9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0292053, 2.01774, 0)
shape = SubResource("BoxShape3D_xek7i")

[node name="box_stacked" parent="." instance=ExtResource("23_jkgtx")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 14, 0, 30)

[node name="StaticBody3D" type="StaticBody3D" parent="box_stacked"]
transform = Transform3D(0.456282, 0, 0, 0, 3.17171, 0, 0, 0, 0.476833, 0.224459, 1.84524, 0.583015)

[node name="CollisionShape3D" type="CollisionShape3D" parent="box_stacked/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_2422h")

[node name="floor_dirt_large_rocky" parent="." instance=ExtResource("24_r157u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 23)

[node name="floor_dirt_large" parent="." instance=ExtResource("25_uven2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 17)

[node name="floor_tile_big_spikes" parent="." instance=ExtResource("26_sbwef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -2, 20)

[node name="floor_tile_big_spikes2" parent="." instance=ExtResource("26_sbwef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -2, 23)

[node name="floor_tile_big_spikes3" parent="." instance=ExtResource("26_sbwef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -2, 17)

[node name="floor_tile_big_spikes4" parent="." instance=ExtResource("26_sbwef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 20)

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.1, 4, 0.0465878, 20.4)

[node name="torch_lit" parent="." instance=ExtResource("27_yt236")]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 2.21699, 8.62417)
script = ExtResource("30_subdy")

[node name="OmniLight3D" type="OmniLight3D" parent="torch_lit"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0.000341892, 0.598954, -0.118906)
light_color = Color(1, 0.717647, 0.462745, 1)
light_energy = 3.194
light_indirect_energy = 4.474
light_volumetric_fog_energy = 2.151
light_size = 0.263
light_specular = 3.151
shadow_enabled = true
omni_range = 6.28

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nquel")

[node name="torch_lit2" parent="." instance=ExtResource("27_yt236")]
transform = Transform3D(0.0592332, -0.463168, -0.884289, 0.010355, 0.886082, -0.463413, 0.99819, 0.0182925, 0.0572816, 15.3455, 2.25786, 16.0369)
script = ExtResource("30_subdy")

[node name="OmniLight3D" type="OmniLight3D" parent="torch_lit2"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0.000341892, 0.598954, -0.118906)
light_color = Color(1, 0.717647, 0.462745, 1)
light_energy = 3.194
light_indirect_energy = 4.474
light_volumetric_fog_energy = 2.151
light_size = 0.263
light_specular = 3.151
shadow_enabled = true
omni_range = 8.809

[node name="wall_doorway3" parent="." instance=ExtResource("20_7f7yt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.00144, 0, 32)

[node name="Doorway_North" type="Area3D" parent="wall_doorway3" groups=["doorways"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_doorway3/Doorway_North"]
transform = Transform3D(1, 0, 0, 0, 2.2, 0, 0, 0, 1, -0.0464611, 1.5183, -0.0226593)
shape = SubResource("BoxShape3D_r2a2v")

[node name="wall_doorway4" parent="." instance=ExtResource("20_7f7yt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.99857, 0, 20)

[node name="Doorway_East" type="Area3D" parent="wall_doorway4" groups=["doorways"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_doorway4/Doorway_East"]
transform = Transform3D(1, 0, 0, 0, 2.2, 0, 0, 0, 1, 0.0716553, 1.52216, -0.0226598)
shape = SubResource("BoxShape3D_r2a2v")

[node name="RoomBounds" type="CollisionShape3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 1, 0, 0, 0, 25, 4, 0, 20)
shape = SubResource("BoxShape3D_v15la")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 5, 21.3765, 19.477)
visible = false
light_color = Color(1, 0.977234, 0.969106, 1)
light_energy = 0.1
shadow_normal_bias = 2.046
shadow_reverse_cull_face = true
shadow_opacity = 0.14
shadow_blur = 3.648

[node name="EnemySpawnPoints" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.4521)

[node name="EnemySpawn1" type="Marker3D" parent="EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.29039, 0, -4.15877)

[node name="bucket_pickaxes" parent="." instance=ExtResource("28_qoch4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.05213, -0.248845, 17.7535)

[node name="StaticBody3D" type="StaticBody3D" parent="bucket_pickaxes"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bucket_pickaxes/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2896, 0)
shape = SubResource("BoxShape3D_qi3qv")

[node name="ChestSpawnPoints" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.6396, 4.09586, 0.268919, 20.1148)

[node name="ChestSpawn" type="Marker3D" parent="ChestSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.108056, 0)

[node name="PotionSpawnPoints" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.68829, 10.5512, 0.537838, 19.8078)

[node name="PotionSpawn" type="Marker3D" parent="PotionSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.665521, -0.495093, -1.89632)

[node name="Ambience" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("29_vl2p5")
volume_db = -7.232
autoplay = true
bus = &"SFX"
parameters/looping = true

[node name="torch_lit3" parent="." instance=ExtResource("27_yt236")]
transform = Transform3D(-0.991213, -0.0520203, -0.121616, 0.010355, 0.886082, -0.463413, 0.131868, -0.460601, -0.877757, 6.13169, 2.25786, 31.6186)
script = ExtResource("30_subdy")

[node name="OmniLight3D" type="OmniLight3D" parent="torch_lit3"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0.000341892, 0.598954, -0.118906)
light_color = Color(1, 0.717647, 0.462745, 1)
light_energy = 3.194
light_indirect_energy = 4.474
light_volumetric_fog_energy = 2.151
light_size = 0.263
light_specular = 3.151
shadow_enabled = true
omni_range = 6.942
omni_attenuation = 0.66

[node name="stool_round" parent="." instance=ExtResource("30_vutq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.084, 0.0363311, 30.9266)

[node name="crate_large_decorated" parent="." instance=ExtResource("32_gn63e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.41242, 0.056654, 14.985)

[node name="StaticBody3D" type="StaticBody3D" parent="crate_large_decorated"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="crate_large_decorated/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0281067, 0.458496, 0.0503845)
shape = SubResource("BoxShape3D_btwn4")

[node name="FloorCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13209, 0.0507431, 19.7936)
shape = SubResource("BoxShape3D_07afa")
