[gd_scene load_steps=5 format=3 uid="uid://0t3vrrhcap37"]

[ext_resource type="Script" path="res://enemy.gd" id="1_exbhw"]

[sub_resource type="BoxMesh" id="BoxMesh_kq7or"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_61r34"]
albedo_color = Color(1, 0, 0, 1)
metallic = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_wgfd2"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_exbhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kq7or")
surface_material_override/0 = SubResource("StandardMaterial3D_61r34")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wgfd2")
