[gd_scene load_steps=2 format=3 uid="uid://bfo8vu5ys4rv0"]

[ext_resource type="Script" path="res://hud.gd" id="1_g0sn5"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_g0sn5")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Health: 100"
