[gd_scene load_steps=4 format=3 uid="uid://cc12pk3k2hcoi"]

[ext_resource type="PackedScene" uid="uid://c32di2fuq4ls3" path="res://player.tscn" id="1_ulxts"]

[sub_resource type="BoxShape3D" id="BoxShape3D_37ilg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_u0b5d"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_37ilg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_u0b5d")

[node name="Player" parent="." instance=ExtResource("1_ulxts")]
