[gd_scene load_steps=4 format=3 uid="uid://c32di2fuq4ls3"]

[ext_resource type="Script" path="res://Player.gd" id="1_2d50e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_snjbk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ug40f"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_2d50e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_snjbk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ug40f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 10, 0)
