[gd_scene load_steps=3 format=3 uid="uid://c6st6fddns3fu"]

[ext_resource type="ArrayMesh" uid="uid://b0lqfc5e50a45" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/obj/bottle_A_labeled_green.obj" id="1_0hdp8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_khpk8"]
radius = 0.230439
height = 1.00476

[node name="Potion" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_0hdp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0291913, 0.450487, -0.0556297)
shape = SubResource("CapsuleShape3D_khpk8")
