[gd_scene load_steps=4 format=3 uid="uid://cvsltfaik71ik"]

[sub_resource type="BoxMesh" id="BoxMesh_pqxbt"]

[sub_resource type="BoxMesh" id="BoxMesh_q67a5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nknvg"]

[node name="Room" type="Node3D"]

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_pqxbt")

[node name="wall" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 0.5, -0.00317097, 5.1786, 5.04243)
mesh = SubResource("BoxMesh_q67a5")

[node name="wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 0.5, -0.00317097, 5.1786, -4.73771)
mesh = SubResource("BoxMesh_q67a5")

[node name="wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-07, 0, -0.5, 0, 10, 0, 10, 0, -2.18557e-08, -4.76787, 5.1786, 0.167725)
mesh = SubResource("BoxMesh_q67a5")

[node name="wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-07, 0, 0.5, 0, 10, 0, -10, 0, -2.18557e-08, 4.75822, 5.1786, -0.033227)
mesh = SubResource("BoxMesh_q67a5")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26472, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.5, 0, 0, 0, 2, 0, 0, 0, 0.2, -0.175473, 0.181756, -4.10764)
shape = SubResource("BoxShape3D_nknvg")
