[gd_scene load_steps=30 format=3 uid="uid://crii7b610b83y"]

[ext_resource type="PackedScene" uid="uid://dpph7nk11vdlp" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/floor_tile_large.fbx" id="1_12fof"]
[ext_resource type="PackedScene" uid="uid://bnyeu5fu13xt4" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/wall_doorway.fbx" id="1_jqns6"]
[ext_resource type="PackedScene" uid="uid://bfqk41iya21ap" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/floor_tile_small_decorated.fbx" id="3_cbeau"]
[ext_resource type="PackedScene" uid="uid://d2jowd1osmalf" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/floor_tile_small_broken_B.fbx" id="4_1j3fa"]
[ext_resource type="PackedScene" uid="uid://c1xt6n8ro5am6" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/floor_tile_small_weeds_A.fbx" id="5_ljr7p"]
[ext_resource type="PackedScene" uid="uid://b8sgm8qm0qxsd" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/floor_tile_small.fbx" id="6_txblf"]
[ext_resource type="PackedScene" uid="uid://bdagi6nhy01x0" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/floor_tile_large_rocks.fbx" id="7_3l16b"]
[ext_resource type="PackedScene" uid="uid://bema7aobat6wc" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/floor_tile_small_broken_A.fbx" id="8_nrhgq"]
[ext_resource type="PackedScene" uid="uid://6uu3vj2wahxs" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/floor_tile_small_weeds_B.fbx" id="9_id2td"]
[ext_resource type="PackedScene" uid="uid://cg4tebcb51s50" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/wall_cracked.fbx" id="10_2kur3"]
[ext_resource type="PackedScene" uid="uid://cgqcm65poyfw2" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/wall_corner_scaffold.fbx" id="11_h23mn"]
[ext_resource type="PackedScene" uid="uid://dy7opkewtfdyt" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/wall_corner.fbx" id="12_00mmy"]
[ext_resource type="PackedScene" uid="uid://q8r4ljgeprx7" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/wall_shelves.fbx" id="15_4bgib"]
[ext_resource type="PackedScene" uid="uid://bhwnt44vx38nh" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/wall_inset_candles.fbx" id="15_mwiqk"]
[ext_resource type="PackedScene" uid="uid://bnslst4y8amlr" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/wall.fbx" id="16_j155s"]
[ext_resource type="PackedScene" uid="uid://i0yn70tgmb3b" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/wall_inset_shelves_decoratedB.fbx" id="17_ssje5"]
[ext_resource type="PackedScene" uid="uid://dmlmm66rdycqy" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/wall_pillar.fbx" id="18_cmm4q"]
[ext_resource type="PackedScene" uid="uid://d3p8sglvdmt8m" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/wall_broken.fbx" id="20_exh0k"]
[ext_resource type="PackedScene" uid="uid://cdyidj7la24c8" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/wall_inset_shelves_broken.fbx" id="21_0ernv"]
[ext_resource type="PackedScene" uid="uid://detwvqee0itd6" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/wall_inset_shelves_decoratedA.fbx" id="22_umw5t"]
[ext_resource type="PackedScene" uid="uid://dax5b62tmv8no" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/box_stacked.fbx" id="23_uhgvh"]
[ext_resource type="PackedScene" uid="uid://dvkxlle0kahi5" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/floor_dirt_large_rocky.fbx" id="24_xbo0a"]
[ext_resource type="PackedScene" uid="uid://c24ul1eo5rbqp" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/floor_dirt_large.fbx" id="25_hwk0x"]
[ext_resource type="PackedScene" uid="uid://bba003i2o3ugd" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/torch_lit.fbx" id="27_47se8"]
[ext_resource type="PackedScene" uid="uid://derdcpswru0li" path="res://Assets/KayKit_DungeonRemastered_1.1_SOURCE/Assets/fbx/wall_scaffold.fbx" id="35_b0v4s"]

[sub_resource type="Environment" id="Environment_nquel"]
background_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_aj7aq"]
size = Vector3(25, 1, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_njtp7"]
size = Vector3(1.69427, 1.13715, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pfclp"]
size = Vector3(1, 1, 4)

[node name="TrapRoom" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -20)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nquel")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0324051, 0.999475, 0, -0.999475, -0.0324051, 18.6483, 28.1927, 21.2624)
light_color = Color(1, 0.976471, 0.968627, 1)
light_energy = 0.1
light_volumetric_fog_energy = 2.371
light_angular_distance = 7.71
sky_mode = 1

[node name="RoomBounds" type="CollisionShape3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 1, 0, 0, 0, 25, 0, 0, 19)
shape = SubResource("BoxShape3D_aj7aq")

[node name="wall_doorway2" parent="." instance=ExtResource("1_jqns6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.0014, 0, 20)

[node name="Doorway_West" type="Area3D" parent="wall_doorway2" groups=["doorways"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_doorway2/Doorway_West"]
transform = Transform3D(1, 0, 0, 0, 2.2, 0, 0, 0, 1, 0.180362, 1.57329, -0.0226593)
shape = SubResource("BoxShape3D_njtp7")

[node name="floor_tile_large" parent="." instance=ExtResource("1_12fof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 30)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_large"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.403806, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_large/StaticBody3D"]
transform = Transform3D(3.6, 0, 0, 0, 1, 0, 0, 0, 0.96, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_large2" parent="." instance=ExtResource("1_12fof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 30)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_large2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.424737, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_large2/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small_decorated" parent="." instance=ExtResource("3_cbeau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 27)

[node name="floor_tile_small_broken_B" parent="." instance=ExtResource("4_1j3fa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 25)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small_broken_B"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.414975, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small_broken_B/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small_weeds_A" parent="." instance=ExtResource("5_ljr7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 27)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small_weeds_A"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.433053, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small_weeds_A/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_large3" parent="." instance=ExtResource("1_12fof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 26)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_large3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.425094, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_large3/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 25)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.445128, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_large4" parent="." instance=ExtResource("1_12fof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 18)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_large4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.440933, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_large4/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_large5" parent="." instance=ExtResource("1_12fof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 18)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_large5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.456992, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_large5/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_large6" parent="." instance=ExtResource("1_12fof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 22)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_large6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.431306, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_large6/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small_broken_A" parent="." instance=ExtResource("8_nrhgq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 25)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small_broken_A"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.44728, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small_broken_A/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small_broken_B2" parent="." instance=ExtResource("4_1j3fa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 31)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small_broken_B2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small_broken_B2/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small_weeds_A2" parent="." instance=ExtResource("5_ljr7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 25)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small_weeds_A2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.429963, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small_weeds_A2/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_large7" parent="." instance=ExtResource("1_12fof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 28)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_large7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.443603, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_large7/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_large8" parent="." instance=ExtResource("1_12fof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 26)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_large8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.428747, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_large8/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small2" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 29)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.441732, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small2/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small3" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 29)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.425628, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small3/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small4" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 31)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.491129, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small4/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small5" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 31)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.463668, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small5/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small6" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 31)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.498014, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small6/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_large9" parent="." instance=ExtResource("1_12fof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 14)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_large9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.423104, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_large9/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_large10" parent="." instance=ExtResource("1_12fof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_large10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.491177, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_large10/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_large11" parent="." instance=ExtResource("1_12fof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 22)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_large11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.515919, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_large11/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_large12" parent="." instance=ExtResource("1_12fof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 18)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_large12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.458215, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_large12/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, -0.00310516, 0.0137892, -0.480021)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_large13" parent="." instance=ExtResource("1_12fof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 30)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_large13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.467723, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_large13/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_large14" parent="." instance=ExtResource("1_12fof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 14)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_large14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.443346, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_large14/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_large_rocks3" parent="." instance=ExtResource("7_3l16b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_large_rocks3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.432907, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_large_rocks3/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small_broken_A2" parent="." instance=ExtResource("8_nrhgq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 15)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small_broken_A2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.479003, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small_broken_A2/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small_broken_A3" parent="." instance=ExtResource("8_nrhgq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 11)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small_broken_A3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.501287, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small_broken_A3/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small_broken_A4" parent="." instance=ExtResource("8_nrhgq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 25)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small_broken_A4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.414772, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small_broken_A4/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small_broken_B3" parent="." instance=ExtResource("4_1j3fa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 15)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small_broken_B3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.416622, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small_broken_B3/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small_broken_B4" parent="." instance=ExtResource("4_1j3fa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 13)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small_broken_B4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.358406, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small_broken_B4/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small_broken_B5" parent="." instance=ExtResource("4_1j3fa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small_broken_B5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.473035, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small_broken_B5/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small_decorated2" parent="." instance=ExtResource("3_cbeau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 9)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small_decorated2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.382073, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small_decorated2/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small_weeds_A3" parent="." instance=ExtResource("5_ljr7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 11)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small_weeds_A3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.412241, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small_weeds_A3/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small_weeds_A4" parent="." instance=ExtResource("5_ljr7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 15)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small_weeds_A4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.462495, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small_weeds_A4/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small_weeds_A5" parent="." instance=ExtResource("5_ljr7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 29)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small_weeds_A5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.415399, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small_weeds_A5/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small_weeds_B" parent="." instance=ExtResource("9_id2td")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small_weeds_B"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.444766, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small_weeds_B/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small_weeds_B2" parent="." instance=ExtResource("9_id2td")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small_weeds_B2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.460467, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small_weeds_B2/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small_weeds_B3" parent="." instance=ExtResource("9_id2td")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 21)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small_weeds_B3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.479704, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small_weeds_B3/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small_broken_A5" parent="." instance=ExtResource("8_nrhgq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 9)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small_broken_A5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.458948, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small_broken_A5/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small7" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 13)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.441065, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small7/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small8" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 11)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.396382, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small8/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small9" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 9)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.491764, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small9/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small10" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 11)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.401093, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small10/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small11" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 9)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4761, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small11/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small12" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 9)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.437674, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small12/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small13" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 11)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.405539, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small13/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small14" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 11)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.534493, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small14/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small15" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.449551, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small15/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small16" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 31)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.444384, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small16/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small17" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 31)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.439997, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small17/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small18" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 29)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.504704, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small18/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small19" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 15)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.493325, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small19/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small20" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 13)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.487488, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small20/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small21" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 13)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.457701, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small21/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small22" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 13)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.463969, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small22/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_large_rocks4" parent="." instance=ExtResource("7_3l16b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 26)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_large_rocks4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.445247, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_large_rocks4/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small23" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 27)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.406036, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small23/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small24" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 27)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.402598, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small24/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small25" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 25)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.467841, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small25/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small26" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 11)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.497167, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small26/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small27" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 23)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.460855, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small27/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small28" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 23)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4808, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small28/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small29" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 21)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.471964, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small29/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_large15" parent="." instance=ExtResource("1_12fof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 18)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_large15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.428244, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_large15/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small30" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 15)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.529477, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small30/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small31" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 13)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.516163, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small31/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_tile_small32" parent="." instance=ExtResource("6_txblf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 11)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_tile_small32"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.464583, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small32/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="wall_cracked" parent="." instance=ExtResource("10_2kur3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 32)

[node name="wall_corner_scaffold" parent="." instance=ExtResource("11_h23mn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8, 0, 32)

[node name="wall_corner" parent="." instance=ExtResource("12_00mmy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 8)

[node name="wall_corner2" parent="." instance=ExtResource("12_00mmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 8)

[node name="wall_corner3" parent="." instance=ExtResource("12_00mmy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16, 0, 32)

[node name="wall_scaffold" parent="." instance=ExtResource("35_b0v4s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 28)

[node name="wall_shelves" parent="." instance=ExtResource("15_4bgib")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 24)

[node name="wall_inset_candles" parent="." instance=ExtResource("15_mwiqk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 16)

[node name="OmniLight3D" type="OmniLight3D" parent="wall_inset_candles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0580959, 1.39098, 0.0318127)
light_color = Color(1, 0.431373, 0, 1)
light_energy = 0.204
light_indirect_energy = 4.182
light_volumetric_fog_energy = 3.475
shadow_enabled = true

[node name="wall2" parent="." instance=ExtResource("16_j155s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 12)

[node name="wall_inset_shelves_decoratedB" parent="." instance=ExtResource("17_ssje5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="wall_pillar" parent="." instance=ExtResource("18_cmm4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="wall_broken" parent="." instance=ExtResource("20_exh0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="wall_doorway" parent="." instance=ExtResource("1_jqns6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05015, 0, 8)

[node name="Doorway_South" type="Area3D" parent="wall_doorway" groups=["doorways"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_doorway/Doorway_South"]
transform = Transform3D(1, 0, 0, 0, 2.2, 0, 0, 0, 1, 0.180362, 1.57329, -0.0226593)
shape = SubResource("BoxShape3D_njtp7")

[node name="wall3" parent="." instance=ExtResource("16_j155s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="wall4" parent="." instance=ExtResource("16_j155s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 7)

[node name="wall_cracked2" parent="." instance=ExtResource("10_2kur3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16, 0, 12)

[node name="wall_pillar2" parent="." instance=ExtResource("18_cmm4q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16, 0, 16)

[node name="wall_inset_shelves_broken" parent="." instance=ExtResource("21_0ernv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16, 0, 24)

[node name="wall6" parent="." instance=ExtResource("16_j155s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, 28)

[node name="wall7" parent="." instance=ExtResource("16_j155s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 32)

[node name="wall_inset_shelves_decoratedA" parent="." instance=ExtResource("22_umw5t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, 32)

[node name="wall9" parent="." instance=ExtResource("16_j155s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32)

[node name="box_stacked" parent="." instance=ExtResource("23_uhgvh")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 14, 0, 30)

[node name="StaticBody3D" type="StaticBody3D" parent="box_stacked"]
transform = Transform3D(0.456282, 0, 0, 0, 3.17171, 0, 0, 0, 0.476833, 0.224459, 1.84524, 0.583015)

[node name="CollisionShape3D" type="CollisionShape3D" parent="box_stacked/StaticBody3D"]
transform = Transform3D(4.32, 0, 0, 0, 1, 0, 0, 0, 1.248, 0, 0, -0.5)
shape = SubResource("BoxShape3D_pfclp")

[node name="floor_dirt_large_rocky" parent="." instance=ExtResource("24_xbo0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 23)

[node name="floor_dirt_large" parent="." instance=ExtResource("25_hwk0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 17)

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.1, 4, 0.174355, 20.4)

[node name="torch_lit" parent="." instance=ExtResource("27_47se8")]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 2.21699, 8.62417)

[node name="OmniLight3D" type="OmniLight3D" parent="torch_lit"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0.000341892, 0.598954, -0.118906)
light_color = Color(1, 0.717647, 0.462745, 1)
light_energy = 3.194
light_indirect_energy = 4.474
light_volumetric_fog_energy = 2.151
light_size = 0.263
light_specular = 3.151
shadow_enabled = true

[node name="torch_lit2" parent="." instance=ExtResource("27_47se8")]
transform = Transform3D(0.0592332, -0.463168, -0.884289, 0.010355, 0.886082, -0.463413, 0.99819, 0.0182925, 0.0572816, 15.0683, 2.25786, 16.0369)

[node name="OmniLight3D" type="OmniLight3D" parent="torch_lit2"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0.000341892, 0.598954, -0.118906)
light_color = Color(1, 0.717647, 0.462745, 1)
light_energy = 3.194
light_indirect_energy = 4.474
light_volumetric_fog_energy = 2.151
light_size = 0.263
light_specular = 3.151
shadow_enabled = true

[node name="wall_doorway3" parent="." instance=ExtResource("1_jqns6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.00144, 0, 32)

[node name="Doorway_North" type="Area3D" parent="wall_doorway3" groups=["doorways"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_doorway3/Doorway_North"]
transform = Transform3D(1, 0, 0, 0, 2.2, 0, 0, 0, 1, 0.180362, 1.57329, -0.0226593)
shape = SubResource("BoxShape3D_njtp7")

[node name="wall_doorway4" parent="." instance=ExtResource("1_jqns6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.99857, 0, 20)

[node name="Doorway_East" type="Area3D" parent="wall_doorway4" groups=["doorways"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_doorway4/Doorway_East"]
transform = Transform3D(1, 0, 0, 0, 2.2, 0, 0, 0, 1, 0.180362, 1.57329, -0.0226593)
shape = SubResource("BoxShape3D_njtp7")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 5, 21.3765, 19.477)
light_color = Color(1, 0.977234, 0.969106, 1)
light_energy = 0.1

[node name="EnemySpawnPoints" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.4521)

[node name="EnemySpawn1" type="Marker3D" parent="EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.29039, 0, -4.15877)

[node name="EnemySpawn2" type="Marker3D" parent="EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19546, 0, 9)

[node name="floor_tile_large16" parent="." instance=ExtResource("1_12fof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 10)

[node name="floor_tile_large17" parent="." instance=ExtResource("1_12fof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 18)

[node name="floor_tile_large18" parent="." instance=ExtResource("1_12fof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 18)

[node name="floor_tile_large19" parent="." instance=ExtResource("1_12fof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 22)

[node name="floor_tile_large20" parent="." instance=ExtResource("1_12fof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 22)

[node name="floor_tile_large21" parent="." instance=ExtResource("1_12fof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 22)

[node name="torch_lit3" parent="." instance=ExtResource("27_47se8")]
transform = Transform3D(-0.756812, 0.0841727, -0.64819, 0.306411, 0.921647, -0.238074, 0.577363, -0.37879, -0.723305, -6.11495, 2.19886, 31.6622)

[node name="OmniLight3D" type="OmniLight3D" parent="torch_lit3"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0.000341892, 0.598954, -0.118906)
light_color = Color(1, 0.717647, 0.462745, 1)
light_energy = 3.194
light_indirect_energy = 4.474
light_volumetric_fog_energy = 2.151
light_size = 0.263
light_specular = 3.151
shadow_enabled = true

[node name="ChestSpawnPoints" type="Node3D" parent="."]

[node name="ChestSpawn" type="Marker3D" parent="ChestSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.6396, 4.09586, 0.144186, 19.8292)
